{
  "name": "quraner-fariwala",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://mj-nexara.github.io/qf",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "vite": "^7.1.3"
  }
}
